# Database
MONGODB_URI=mongodb+srv://aliyev50:aliyev5050@student-cluster.8xtbnbw.mongodb.net/admin-app?retryWrites=true&w=majority&appName=student-cluster

# Authentication
NEXTAUTH_SECRET=3HMkgiFqATDhLDIvHp0qlsJi6/QmQ6cwM4Q1geENNTc=
NEXTAUTH_URL=https://zealthy-fullstack-engineering-exercise.vercel.app

# Security
JWT_SECRET=Vi7/HYzC/6ARZ9JNb3k0RDMWN4/uDrBxJNfTJaGCdto=
COOKIE_SECRET=1hrDaxBsLD2Zxzae0e8nGsoK3WQr1e2UwMPkoVCC4NY= 